CHANNEL_ACCESS_TOKEN=JCvffKRNRyMSav2ctDjkCe1uq8A/RvmxsNaI+OT4lFLUbIikT7aTrTRcjwQoKzrzCnU1zDl24qVt1qgRNbSyr0EmDukGEqBblYC20g4LJOUP3WcqRS76IP5UZrj6WgKEQoQq7hOQom2XXYZGcJoXhgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=dc425f36323c275102c8f356bf1872b1
PORT=3000
